--------------------
   Note Report - 06/02/2022
--------------------
      ------
Title: Prawn - 17/02/2022 | Content: sdfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Title: Complete Web Dev Project - 14/02/2022 | Content: Upload build of project to Git - Finish report
Title: Prepare Dinner - 15/02/2022 | Content: Prepare Dinner for the next 3 days
Title: Write In Journal - 15/02/2022 | Content: Write weekly update in Journal
Title: Go for a walk - 22/02/2022 | Content: Take 1 hour out, to go for walk
--------------------
