--------------------
   Note Report - 22/03/2022
--------------------
      ------
Title: Complete Web Dev Project - 03/04/2022 | Content: Upload build of project to Git - Finish report
Title: Do the Weekly Shop - 07/04/2022 | Content: complete shopping for the week
Title: Go for a walk - 26/03/2022 | Content: Take 1 hour out, to go for walk
Title: Make Bed - 05/04/2022 | Content: Get Up five minutes early to make bed
Title: Prepare Dinner - 27/03/2022 | Content: Prepare Dinner for the next 3 days
Title: Study for Maths Test - 30/03/2022 | Content: Continue studying Q1-3 for exam
Title: Tidy the House - 22/03/2022 | Content: Spend 30 minutes cleaning the house
Title: Write In Journal - 29/03/2022 | Content: Write weekly update in Journal
--------------------
